'software_engineering': {
                    'track_name': 'Software Engineering',
                    'track_code': 'SE',
                    'track_description': 'Focuses on large-scale software development, testing, and project management.',
                    'total_courses': 6,
                    'required_courses': 5,
                    'elective_courses': 1,
                    'career_paths': ['Software Engineer', 'DevOps Engineer', 'Technical Lead', 'Software Architect'],
                    'typical_starting_salary': 92000,
                    'courses': {
                        'CS 30700': {
                            'title': 'Software Engineering I',
                            'credits': 3,
                            'description': 'Software engineering principles, software life cycle, requirements analysis, design methods, testing, project management.',
                            'prerequisites': ['CS 25200'],
                            'corequisites': [],
                            'typical_semester': 'junior_fall',
                            'offered_semesters': ['fall', 'spring'],
                            'difficulty': 3.9,
                            'workload_hours': 13,
                            'grade_distribution': {'A': 20, 'B': 35, 'C': 30, 'D': 12, 'F': 3},
                            'required_for_track': True,
                            'course_type': 'track_required',
                            'programming_language': 'Java',
                            'tools_used': ['UML', 'version control', 'testing frameworks'],
                            'team_projects': True
                        },
                        'CS 40800': {
                            'title': 'Software Testing',
                            'credits': 3,
                            'description': 'Software testing principles, test case design, automated testing, test-driven development, quality assurance.',
                            'prerequisites': ['CS 30700'],
                            'corequisites': [],
                            'typical_semester': 'junior_spring',
                            'offered_semesters': ['fall', 'spring'],
                            'difficulty': 3.8,
                            'workload_hours': 12,
                            'grade_distribution': {'A': 25, 'B': 35, 'C': 28, 'D': 10, 'F': 2},
                            'required_for_track': True,
                            'course_type': 'track_required',
                            'programming_language': 'Java',
                            'tools_used': ['JUnit', 'Selenium', 'test automation tools']
                        },
                        'CS 40700': {
                            'title': 'Software Engineering Senior Project',
                            'credits': 3,
                            'description': 'Capstone software development project. Team-based development of a significant software system.',
                            'prerequisites': ['CS 30700'],
                            'corequisites': [],
                            'typical_semester': 'senior_fall',
                            'offered_semesters': ['fall', 'spring'],
                            'difficulty': 4.0,
                            'workload_hours': 15,
                            'grade_distribution': {'A': 35, 'B': 40, 'C': 20, 'D': 5, 'F': 0},
                            'required_for_track': True,
                            'course_type': 'track_required',
                            'programming_language': 'Various',
                            'team_projects': True,
                            'capstone_course': True,
                            'substitutable_with': 'EPICS Senior Design'
                        },
                        'CS 35200': {
                            'title': 'Compilers: Principles and Practice',
                            'credits': 3,
                            'description': 'Compiler design, lexical analysis, parsing, semantic analysis, code generation, optimization.',
                            'prerequisites': ['CS 25200'],
                            'corequisites': [],
                            'typical_semester': 'junior_spring',
                            'offered_semesters': ['fall', 'spring'],
                            'difficulty': 4.4,
                            'workload_hours': 15,
                            'grade_distribution': {'A': 15, 'B': 25, 'C': 35, 'D': 20, 'F': 5},
                            'required_for_track': False,
                            'course_type': 'track_choice',
                            'choice_group': 'systems',
                            'programming_language': 'C',
                            'tools_used': ['flex', 'bison', 'LLVM']
                        },
                        'CS 35400': {
                            'title': 'Operating Systems',
                            'credits': 3,
                            'description': 'Operating system concepts, processes, threads, synchronization, memory management, file systems.',
                            'prerequisites': ['CS 25200'],
                            'corequisites': [],
                            'typical_semester': 'junior_spring',
                            'offered_semesters': ['fall', 'spring'],
                            'difficulty': 4.5,
                            'workload_hours': 16,
                            'grade_distribution': {'A': 12, 'B': 22, 'C': 35, 'D': 25, 'F': 6},
                            'required_for_track': False,
                            'course_type': 'track_choice',
                            'choice_group': 'systems',
                            'programming_language': 'C',
                            'tools_used': ['Linux', 'system calls', 'kernel programming']
                        },
                        'CS 42200': {
                            'title': 'Computer Networks',
                            'credits': 3,
                            'description': 'Network protocols, Internet architecture, TCP/IP, network programming, distributed systems.',
                            'prerequisites': ['CS 25200'],
                            'corequisites': [],
                            'typical_semester': 'senior_fall',
                            'offered_semesters': ['fall', 'spring'],
                            'difficulty': 4.2,
                            'workload_hours': 14,
                            'grade_distribution': {'A': 18, 'B': 30, 'C': 32, 'D': 15, 'F': 5},
                            'required_for_track': False,
                            'course_type': 'track_elective',
                            'programming_language': 'C',
                            'tools_used': ['socket programming', 'network simulators']
                        },
                        'CS 42600': {
                            'title': 'Computer Security',
                            'credits': 3,
                            'description': 'Security principles, cryptography, authentication, access control, network security, software security.',
                            'prerequisites': ['CS 25200'],
                            'corequisites': [],
                            'typical_semester': 'senior_spring',
                            'offered_semesters': ['fall', 'spring'],
                            'difficulty': 4.1,
                            'workload_hours': 13,
                            'grade_distribution': {'A': 22, 'B': 32, 'C': 30, 'D': 12, 'F': 4},
                            'required_for_track': False,
                            'course_type': 'track_elective',
                            'programming_language': 'C',
                            'tools_used': ['cryptographic libraries', 'security tools']
                        },
                        'CS 35100': {
                            'title': 'Cloud Computing',
                            'credits': 3,
                            'description': 'Cloud computing concepts, virtualization, distributed systems, scalability, cloud platforms.',
                            'prerequisites': ['CS 25200'],
                            'corequisites': [],
                            'typical_semester': 'senior_fall',
                            'offered_semesters': ['fall', 'spring'],
                            'difficulty': 3.9,
                            'workload_hours': 12,
                            'grade_distribution': {'A': 25, 'B': 35, 'C': 28, 'D': 10, 'F': 2},
                            'required_for_track': False,
                            'course_type': 'track_elective',
                            'programming_language': 'Python',
                            'tools_used': ['AWS', 'Azure', 'Docker', 'Kubernetes']
                        },
                        'CS 44800': {
                            'title': 'Introduction to Relational Database Systems',
                            'credits': 3,
                            'description': 'Database design, relational model, SQL, normalization, transactions, concurrency control.',
                            'prerequisites': ['CS 25100'],
                            'corequisites': [],
                            'typical_semester': 'senior_spring',
                            'offered_semesters': ['fall', 'spring'],
                            'difficulty': 3.6,
                            'workload_hours': 11,
                            'grade_distribution': {'A': 28, 'B': 35, 'C': 25, 'D': 10, 'F': 2},
                            'required_for_track': False,
                            'course_type': 'track_elective',
                            'programming_language': 'SQL',
                            'tools_used': ['MySQL', 'PostgreSQL', 'database design tools']
                        },
                        'CS 35300': {
                            'title': 'Principles of Concurrency and Parallelism',
                            'credits': 3,
                            'description': 'Concurrent programming, parallel algorithms, synchronization, distributed computing, performance analysis.',
                            'prerequisites': ['CS 25200'],
                            'corequisites': [],
                            'typical_semester': 'senior_spring',
                            'offered_semesters': ['fall', 'spring'],
                            'difficulty': 4.3,
                            'workload_hours': 14,
                            'grade_distribution': {'A': 20, 'B': 28, 'C': 32, 'D': 15, 'F': 5},
                            'required_for_track': False,
                            'course_type': 'track_elective',
                            'programming_language': 'C',
                            'tools_used': ['OpenMP', 'MPI', 'parallel libraries']
                        }
                    }
                },
                
                'additional_tracks': {
                    'computer_graphics': {
                        'track_name': 'Computer Graphics and Visualization',
                        'track_code': 'CG',
                        'track_description': 'Focuses on computer graphics, animation, and visual computing.',
                        'total_courses': 6,
                        'required_courses': 4,
                        'elective_courses': 2,
                        'career_paths': ['Game Developer', 'Graphics Programmer', 'Animation Engineer', 'VR/AR Developer'],
                        'courses': {
                            'CS 33400': {
                                'title': 'Fundamentals of Computer Graphics',
                                'credits': 3,
                                'description': 'Computer graphics fundamentals, 2D and 3D transformations, rendering, shading, texturing.',
                                'prerequisites': ['CS 25100', 'MA 26500'],
                                'typical_semester': 'junior_fall',
                                'offered_semesters': ['fall'],
                                'difficulty': 4.0,
                                'required_for_track': True,
                                'programming_language': 'C++',
                                'tools_used': ['OpenGL', 'graphics libraries']
                            },
                            'CS 43400': {
                                'title': 'Advanced Computer Graphics',
                                'credits': 3,
                                'description': 'Advanced rendering techniques, ray tracing, global illumination, animation, modeling.',
                                'prerequisites': ['CS 33400'],
                                'typical_semester': 'junior_spring',
                                'offered_semesters': ['spring'],
                                'difficulty': 4.4,
                                'required_for_track': True,
                                'programming_language': 'C++',
                                'tools_used': ['OpenGL', 'ray tracing engines']
                            }
                        }
                    },
                    
                    'security': {
                        'track_name': 'Security',
                        'track_code': 'SEC',
                        'track_description': 'Focuses on cybersecurity, cryptography, and secure systems.',
                        'total_courses': 6,
                        'required_courses': 4,
                        'elective_courses': 2,
                        'career_paths': ['Security Engineer', 'Penetration Tester', 'Security Analyst', 'Cryptographer'],
                        'courses': {
                            'CS 35500': {
                                'title': 'Introduction to Cryptography',
                                'credits': 3,
                                'description': 'Cryptographic principles, symmetric and asymmetric encryption, digital signatures, protocols.',
                                'prerequisites': ['CS 25100', 'MA 26500'],
                                'typical_semester': 'junior_fall',
                                'offered_semesters': ['fall', 'spring'],
                                'difficulty': 4.2,
                                'required_for_track': True,
                                'mathematical_focus': True
                            }
                        }
                    },
                    
                    'database_systems': {
                        'track_name': 'Database and Information Systems',
                        'track_code': 'DIS',
                        'track_description': 'Focuses on database systems, data management, and information retrieval.',
                        'total_courses': 6,
                        'required_courses': 4,
                        'elective_courses': 2,
                        'career_paths': ['Database Administrator', 'Data Engineer', 'Data Architect', 'Information Systems Manager']
                    },
                    
                    'systems_software': {
                        'track_name': 'Systems Software',
                        'track_code': 'SYS',
                        'track_description': 'Focuses on operating systems, compilers, and system-level programming.',
                        'total_courses': 6,
                        'required_courses': 4,
                        'elective_courses': 2,
                        'career_paths': ['Systems Programmer', 'Kernel Developer', 'Compiler Engineer', 'DevOps Engineer']
                    },
                    
                    'algorithmic_foundations': {
                        'track_name': 'Algorithmic Foundations',
                        'track_code': 'AF',
                        'track_description': 'Focuses on theoretical computer science, algorithms, and computational complexity.',
                        'total_courses': 6,
                        'required_courses': 4,
                        'elective_courses': 2,
                        'career_paths': ['Research Scientist', 'Algorithm Engineer', 'Quantitative Analyst', 'Software Engineer']
                    },
                    
                    'programming_languages': {
                        'track_name': 'Programming Languages',
                        'track_code': 'PL',
                        'track_description': 'Focuses on programming language design, implementation, and theory.',
                        'total_courses': 6,
                        'required_courses': 4,
                        'elective_courses': 2,
                        'career_paths': ['Language Designer', 'Compiler Engineer', 'Developer Tools Engineer', 'Software Engineer']
                    },
                    
                    'computational_science': {
                        'track_name': 'Computational Science and Engineering',
                        'track_code': 'CSE',
                        'track_description': 'Focuses on scientific computing, numerical methods, and computational modeling.',
                        'total_courses': 6,
                        'required_courses': 4,
                        'elective_courses': 2,
                        'career_paths': ['Scientific Computing Engineer', 'Research Scientist', 'Simulation Engineer', 'Data Scientist']
                    }
                }
            },
            
            'professors': {
                'prof_johnson': {
                    'name': 'Dr. Sarah Johnson',
                    'email': 'sjohnson@cs.purdue.edu',
                    'office': 'LWSN 1142',
                    'phone': '765-494-6010',
                    'office_hours': 'MWF 2:00-3:00 PM',
                    'courses_taught': ['CS 18000', 'CS 24000'],
                    'research_areas': ['Software Engineering', 'Programming Languages', 'Educational Technology'],
                    'rating': 4.3,
                    'difficulty': 3.2,
                    'teaching_style': 'Interactive lectures with hands-on coding exercises',
                    'years_at_purdue': 8,
                    'education': 'PhD Computer Science, Stanford University',
                    'recent_publications': 3,
                    'student_feedback': 'Excellent at explaining complex concepts, very approachable'
                },
                'prof_smith': {
                    'name': 'Dr. Michael Smith',
                    'email': 'msmith@cs.purdue.edu',
                    'office': 'LWSN 2150',
                    'phone': '765-494-6020',
                    'office_hours': 'TTh 1:00-2:30 PM',
                    'courses_taught': ['CS 25100', 'CS 38100', 'CS 48300'],
                    'research_areas': ['Algorithms', 'Data Structures', 'Computational Complexity'],
                    'rating': 4.5,
                    'difficulty': 3.8,
                    'teaching_style': 'Rigorous mathematical approach with practical applications',
                    'years_at_purdue': 12,
                    'education': 'PhD Computer Science, MIT',
                    'recent_publications': 5,
                    'student_feedback': 'Challenging but fair, excellent problem-solving techniques'
                },
                'prof_davis': {
                    'name': 'Dr. Emily Davis',
                    'email': 'edavis@cs.purdue.edu',
                    'office': 'LWSN 3165',
                    'phone': '765-494-6030',
                    'office_hours': 'MW 3:00-4:00 PM',
                    'courses_taught': ['CS 37300', 'CS 57700', 'CS 57800'],
                    'research_areas': ['Machine Learning', 'Natural Language Processing', 'Data Mining'],
                    'rating': 4.6,
                    'difficulty': 4.1,
                    'teaching_style': 'Project-based learning with real-world datasets',
                    'years_at_purdue': 6,
                    'education': 'PhD Computer Science, Carnegie Mellon University',
                    'recent_publications': 8,
                    'student_feedback': 'Cutting-edge content, great industry connections'
                },
                'prof_wilson': {
                    'name': 'Dr. James Wilson',
                    'email': 'jwilson@cs.purdue.edu',
                    'office': 'LWSN 2180',
                    'phone': '765-494-6040',
                    'office_hours': 'MWF 10:00-11:00 AM',
                    'courses_taught': ['CS 30700', 'CS 40700', 'CS 40800'],
                    'research_areas': ['Software Engineering', 'Software Testing', 'Agile Development'],
                    'rating': 4.2,
                    'difficulty': 3.5,
                    'teaching_style': 'Industry-focused with team projects',
                    'years_at_purdue': 15,
                    'education': 'PhD Computer Science, University of Illinois',
                    'industry_experience': 'Former software engineer at Microsoft',
                    'student_feedback': 'Great real-world perspective, excellent team project guidance'
                },
                'prof_chen': {
                    'name': 'Dr. Lisa Chen',
                    'email': 'lchen@cs.purdue.edu',
                    'office': 'LWSN 3142',
                    'phone': '765-494-6050',
                    'office_hours': 'TTh 2:00-3:30 PM',
                    'courses_taught': ['CS 25000', 'CS 35400', 'CS 42200'],
                    'research_areas': ['Operating Systems', 'Distributed Systems', 'Computer Networks'],
                    'rating': 4.4,
                    'difficulty': 4.0,
                    'teaching_style': 'Hands-on systems programming with detailed explanations',
                    'years_at_purdue': 10,
                    'education': 'PhD Computer Science, UC Berkeley',
                    'student_feedback': 'Excellent at low-level programming, very knowledgeable'
                }
            },
            
            'academic_policies': {
                'prerequisite_policy': {
                    'title': 'Course Prerequisites',
                    'description': 'All prerequisite courses must be completed with a grade of C or better before enrolling in the subsequent course.',
                    'exceptions': 'Instructor permission may be granted for prerequisite waivers in exceptional circumstances.',
                    'enforcement': 'Prerequisites are enforced through the registration system with automatic enrollment blocks.',
                    'appeal_process': 'Students may petition through the undergraduate office for prerequisite waivers.',
                    'effective_date': '2020-08-01'
                },
                'retake_policy': {
                    'title': 'Course Retake Policy',
                    'description': 'Students may retake any course to improve their grade.',
                    'grade_replacement': 'The most recent grade earned will replace the previous grade in GPA calculations.',
                    'attempt_limit': 'Students may attempt a course a maximum of 3 times without special approval.',
                    'financial_aid_impact': 'Retaking courses may affect financial aid eligibility.',
                    'transcript_notation': 'All attempts will appear on the transcript with the most recent grade used in GPA.'
                },
                'track_selection_policy': {
                    'title': 'Track Selection Requirements',
                    'description': 'Students must select at least one track and complete all track requirements.',
                    'selection_deadline': 'Tracks must be declared by the end of sophomore year.',
                    'change_policy': 'Track changes are permitted but may affect graduation timeline.',
                    'multiple_tracks': 'Students may complete multiple tracks with advisor approval.',
                    'track_requirements': 'Each track requires completion of 6 courses with specific requirements.'
                },
                'graduation_requirements': {
                    'title': 'Graduation Requirements',
                    'total_credits': 120,
                    'cs_major_credits': 36,
                    'math_science_credits': 32,
                    'general_education_credits': 52,
                    'minimum_gpa': 2.0,
                    'major_gpa_requirement': 2.0,
                    'residency_requirement': 32,
                    'final_semester_residency': True,
                    'track_completion': 'At least one track must be completed',
                    'writing_requirement': 'Completion of written communication requirements',
                    'ethics_requirement': 'Completion of ethics and social responsibility courses'
                },
                'academic_standing': {
                    'title': 'Academic Standing Policies',
                    'good_standing': 'Cumulative GPA of 2.0 or higher',
                    'probation_threshold': 'Cumulative GPA below 2.0',
                    'dismissal_threshold': 'Two consecutive semesters on probation',
                    'reinstatement_process': 'Petition required for reinstatement after dismissal',
                    'support_resources': 'Academic coaching and tutoring available for students on probation'
                },
                'transfer_credit_policy': {
                    'title': 'Transfer Credit Evaluation',
                    'description': 'Transfer credits are evaluated on a course-by-course basis.',
                    'grade_requirement': 'Minimum grade of C required for transfer credit',
                    'accreditation_requirement': 'Credits must be from regionally accredited institutions',
                    'time_limit': 'Transfer credits must be earned within 10 years of graduation',
                    'major_credit_limit': 'Maximum 50% of major credits may be transferred',
                    'evaluation_process': 'Submit official transcripts to the registrar for evaluation'
                }
            },
            
            'degree_requirements': {
                'core_curriculum': {
                    'written_communication': {
                        'credits': 6,
                        'courses': ['ENGL 10600', 'ENGL 10800'],
                        'description': 'Foundational writing and communication skills'
                    },
                    'technical_writing': {
                        'credits': 3,
                        'courses': ['COM 21700', 'ENGL 42000'],
                        'description': 'Technical and professional communication'
                    },
                    'foreign_language': {
                        'credits': 9,
                        'requirement': 'Proficiency through 20200 level or equivalent',
                        'exemptions': 'Native speakers or placement test exemption'
                    },
                    'general_education': {
                        'credits': 9,
                        'categories': ['Humanities', 'Social Sciences', 'Behavioral Sciences'],
                        'distribution': 'At least 3 credits in each category'
                    },
                    'laboratory_science': {
                        'credits': 8,
                        'courses': ['PHYS 17200', 'PHYS 27200'],
                        'alternatives': ['CHEM 11500/11600', 'BIOL 11000/11100'],
                        'description': 'Two laboratory science courses'
                    },
                    'science_technology_society': {
                        'credits': 3,
                        'description': 'Course examining the relationship between science, technology, and society'
                    },
                    'great_issues': {
                        'credits': 3,
                        'description': 'Course addressing significant contemporary issues'
                    }
                },
                'mathematics_requirements': {
                    'calculus_sequence': {
                        'credits': 14,
                        'courses': ['MA 16100', 'MA 16200', 'MA 26100'],
                        'description': 'Complete calculus sequence through multivariate calculus'
                    },
                    'linear_algebra': {
                        'credits': 3,
                        'courses': ['MA 26500'],
                        'description': 'Linear algebra and matrix theory'
                    },
                    'statistics': {
                        'credits': 3,
                        'courses': ['STAT 35000', 'STAT 51100'],
                        'description': 'Statistical methods and probability'
                    }
                },
                'computer_science_requirements': {
                    'foundation_courses': {
                        'credits': 24,
                        'courses': ['CS 18000', 'CS 18200', 'CS 24000', 'CS 25000', 'CS 25100', 'CS 25200'],
                        'description': 'Core computer science foundation'
                    },
                    'algorithms': {
                        'credits': 3,
                        'courses': ['CS 38100'],
                        'description': 'Introduction to algorithms - mandatory Fall junior year'
                    },
                    'track_requirements': {
                        'credits': 18,
                        'courses': 6,
                        'description': 'Complete at least one track with 6 courses'
                    }
                }
            },
            
            'career_information': {
                'job_market_data': {
                    'employment_rate': 95.2,
                    'average_starting_salary': 94500,
                    'salary_range': {'min': 65000, 'max': 150000},
                    'top_employers': ['Google', 'Microsoft', 'Amazon', 'Apple', 'Facebook', 'IBM', 'Intel'],
                    'job_locations': ['San Francisco', 'Seattle', 'Austin', 'New York', 'Chicago', 'Boston'],
                    'growth_projection': 13.2
                },
                'internship_data': {
                    'participation_rate': 87.5,
                    'average_hourly_wage': 35.50,
                    'top_internship_companies': ['Google', 'Microsoft', 'Amazon', 'Apple', 'Salesforce'],
                    'intern_conversion_rate': 65.3
                },
                'graduate_school_data': {
                    'grad_school_rate': 25.8,
                    'top_grad_schools': ['Stanford', 'MIT', 'Carnegie Mellon', 'UC Berkeley', 'Purdue'],
                    'phd_completion_rate': 78.2
                }
            },
            
            'resources': {
                'academic_support': {
                    'tutoring_services': {
                        'name': 'CS Tutoring Program',
                        'location': 'LWSN B148',
                        'hours': 'Monday-Friday 10:00 AM - 6:00 PM',
                        'services': ['Individual tutoring', 'Group study sessions', 'Exam preparation'],
                        'cost': 'Free for CS majors'
                    },
                    'supplemental_instruction': {
                        'name': 'Supplemental Instruction',
                        'courses_covered': ['CS 18000', 'CS 25100', 'CS 25200', 'CS 38100'],
                        'format': 'Peer-led study sessions',
                        'schedule': 'Multiple sessions per week per course'
                    },
                    'office_hours': {
                        'faculty_hours': 'See individual professor schedules',
                        'ta_hours': 'Course-specific TA office hours',
                        'help_room': 'LWSN B148 - General CS help'
                    }
                },
                'career_services': {
                    'career_fairs': {
                        'fall_career_fair': 'September - Major companies recruiting',
                        'spring_career_fair': 'February - Focus on internships',
                        'cs_specific_events': 'Monthly industry networking events'
                    },
                    'resume_services': {
                        'resume_reviews': 'Free professional resume review',
                        'interview_prep': 'Mock technical interviews',
                        'portfolio_development': 'GitHub and project portfolio guidance'
                    }
                },
                'student_organizations': {
                    'acm': {
                        'name': 'Association for Computing Machinery',
                        'focus': 'Professional development and networking',
                        'activities': ['Tech talks', 'Hackathons', 'Industry visits']
                    },
                    'ieee': {
                        'name': 'Institute of Electrical and Electronics Engineers',
                        'focus': 'Technical and professional development',
                        'activities': ['Workshops', 'Conferences', 'Project teams']
                    },
                    'wics': {
                        'name': 'Women in Computer Science',
                        'focus': 'Supporting women in CS',
                        'activities': ['Mentoring', 'Networking', 'Scholarship opportunities']
                    }
                }
            }
        }
    
    def build_complete_knowledge_graph(self) -> nx.DiGraph:
        """Build comprehensive knowledge graph for entire CS major"""
        self.logger.info("🔧 BUILDING: Complete CS major knowledge graph")
        
        # Add all nodes
        self.add_all_course_nodes()
        self.add_track_nodes()
        self.add_professor_nodes()
        self.add_policy_nodes()
        self.add_resource_nodes()
        self.add_career_nodes()
        self.add_semester_nodes()
        
        # Add all relationships
        self.add_prerequisite_relationships()
        self.add_track_relationships()
        self.add_professor_relationships()
        self.add_policy_relationships()
        self.add_career_relationships()
        self.add_semester_relationships()
        
        # Validate and optimize graph# Complete CS Major Knowledge Base Builder

## System Overview
This system builds a comprehensive knowledge base for the entire Computer Science major at Purdue University, including all courses, prerequisites, tracks, policies, graduation requirements, and academic pathways.

## 1. Complete Course Database

### A. All CS Courses with Full Details
```python
import networkx as nx
import sqlite3
import json
from datetime import datetime
import logging

class CompleteCSKnowledgeBaseBuilder:
    def __init__(self, db_path="purdue_cs_complete.db"):
        self.graph = nx.DiGraph()
        self.db_path = db_path
        self.logger = self.setup_logging()
        self.complete_cs_data = self.load_complete_cs_program()
        
    def setup_logging(self):
        """Setup comprehensive logging"""
        logger = logging.getLogger('CSKnowledgeBuilder')
        logger.setLevel(logging.INFO)
        
        # Console handler
        console_handler = logging.StreamHandler()
        console_handler.setLevel(logging.INFO)
        console_format = logging.Formatter('🔧 %(levelname)s: %(message)s')
        console_handler.setFormatter(console_format)
        
        # File handler
        file_handler = logging.FileHandler('cs_knowledge_builder.log')
        file_handler.setLevel(logging.DEBUG)
        file_format = logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s')
        file_handler.setFormatter(file_format)
        
        logger.addHandler(console_handler)
        logger.addHandler(file_handler)
        
        return logger
    
    def load_complete_cs_program(self) -> dict:
        """Load complete CS program data structure"""
        return {
            'foundation_courses': {
                'CS 18000': {
                    'title': 'Problem Solving and Object-Oriented Programming',
                    'credits': 4,
                    'description': 'Learning problem solving through implementation of solutions to a variety of problems. Significant programming experience in a high-level language. Emphasis on modular programming, debugging, and documentation.',
                    'prerequisites': [],
                    'corequisites': ['MA 16100'],
                    'typical_semester': 'freshman_fall',
                    'offered_semesters': ['fall', 'spring', 'summer'],
                    'difficulty': 3.2,
                    'workload_hours': 12,
                    'grade_distribution': {'A': 25, 'B': 35, 'C': 25, 'D': 10, 'F': 5},
                    'required': True,
                    'course_type': 'foundation',
                    'exemption_available': True,
                    'exemption_method': 'placement_exam',
                    'lab_component': True,
                    'programming_language': 'Java'
                },
                'CS 18200': {
                    'title': 'Foundations of Computer Science',
                    'credits': 3,
                    'description': 'Basic mathematical foundations of computer science. Propositional and first-order logic. Discrete mathematical structures including sets, relations, functions, and graphs. Proof techniques.',
                    'prerequisites': ['CS 18000'],
                    'corequisites': [],
                    'typical_semester': 'freshman_spring',
                    'offered_semesters': ['fall', 'spring'],
                    'difficulty': 3.8,
                    'workload_hours': 10,
                    'grade_distribution': {'A': 20, 'B': 30, 'C': 30, 'D': 15, 'F': 5},
                    'required': True,
                    'course_type': 'foundation',
                    'exemption_available': False,
                    'lab_component': False,
                    'mathematical_focus': True
                },
                'CS 24000': {
                    'title': 'Programming in C',
                    'credits': 3,
                    'description': 'The C programming language. Emphasis on systems programming. Pointers, arrays, strings, functions, and structures. Input/output, file processing, and system interface.',
                    'prerequisites': ['CS 18000'],
                    'corequisites': [],
                    'typical_semester': 'freshman_spring',
                    'offered_semesters': ['fall', 'spring'],
                    'difficulty': 3.5,
                    'workload_hours': 11,
                    'grade_distribution': {'A': 22, 'B': 33, 'C': 28, 'D': 12, 'F': 5},
                    'required': True,
                    'course_type': 'foundation',
                    'exemption_available': False,
                    'lab_component': True,
                    'programming_language': 'C'
                },
                'CS 25000': {
                    'title': 'Computer Architecture',
                    'credits': 4,
                    'description': 'Computer organization and design. Instruction set architecture. Integer and floating point arithmetic. Data path and control unit design. Pipelined processors. Memory hierarchy and caches.',
                    'prerequisites': ['CS 18200', 'CS 24000'],
                    'corequisites': [],
                    'typical_semester': 'sophomore_fall',
                    'offered_semesters': ['fall', 'spring'],
                    'difficulty': 4.0,
                    'workload_hours': 13,
                    'grade_distribution': {'A': 18, 'B': 32, 'C': 30, 'D': 15, 'F': 5},
                    'required': True,
                    'course_type': 'foundation',
                    'exemption_available': False,
                    'lab_component': True,
                    'hardware_focus': True
                },
                'CS 25100': {
                    'title': 'Data Structures',
                    'credits': 3,
                    'description': 'Linear lists, strings, arrays, orthogonal lists, trees, multilinked structures, storage management, searching, sorting. Analysis of algorithms.',
                    'prerequisites': ['CS 18200', 'CS 24000'],
                    'corequisites': [],
                    'typical_semester': 'sophomore_fall',
                    'offered_semesters': ['fall', 'spring'],
                    'difficulty': 4.1,
                    'workload_hours': 14,
                    'grade_distribution': {'A': 15, 'B': 28, 'C': 32, 'D': 18, 'F': 7},
                    'required': True,
                    'course_type': 'foundation',
                    'exemption_available': False,
                    'lab_component': True,
                    'programming_language': 'C',
                    'critical_course': True
                },
                'CS 25200': {
                    'title': 'Systems Programming',
                    'credits': 4,
                    'description': 'Low-level programming; review of addresses, pointers, memory layout, and management. Inter-process communication. Introduction to system calls, threading, concurrency, and synchronization.',
                    'prerequisites': ['CS 25000', 'CS 25100'],
                    'corequisites': [],
                    'typical_semester': 'sophomore_spring',
                    'offered_semesters': ['fall', 'spring'],
                    'difficulty': 4.3,
                    'workload_hours': 15,
                    'grade_distribution': {'A': 12, 'B': 25, 'C': 35, 'D': 20, 'F': 8},
                    'required': True,
                    'course_type': 'foundation',
                    'exemption_available': False,
                    'lab_component': True,
                    'programming_language': 'C',
                    'critical_course': True,
                    'gateway_to_tracks': True
                },
                'CS 38100': {
                    'title': 'Introduction to Algorithms',
                    'credits': 3,
                    'description': 'A study of the design and analysis of algorithms. Asymptotic analysis, recurrence relations. Algorithms for searching, sorting, and other operations on data structures.',
                    'prerequisites': ['CS 25100'],
                    'corequisites': [],
                    'typical_semester': 'junior_fall',
                    'offered_semesters': ['fall', 'spring'],
                    'difficulty': 4.5,
                    'workload_hours': 16,
                    'grade_distribution': {'A': 10, 'B': 22, 'C': 35, 'D': 25, 'F': 8},
                    'required': True,
                    'course_type': 'core',
                    'exemption_available': False,
                    'lab_component': False,
                    'mathematical_focus': True,
                    'critical_course': True,
                    'mandatory_timing': 'Fall junior year'
                }
            },
            
            'math_science_requirements': {
                'MA 16100': {
                    'title': 'Calculus I',
                    'credits': 5,
                    'description': 'Limits, derivatives, applications of derivatives, introduction to integrals.',
                    'prerequisites': [],
                    'corequisites': [],
                    'typical_semester': 'freshman_fall',
                    'offered_semesters': ['fall', 'spring', 'summer'],
                    'difficulty': 3.0,
                    'workload_hours': 8,
                    'required': True,
                    'course_type': 'math',
                    'exemption_available': True,
                    'exemption_method': 'AP_Calculus_AB_4_or_BC_3',
                    'department': 'Mathematics'
                },
                'MA 16200': {
                    'title': 'Calculus II',
                    'credits': 5,
                    'description': 'Techniques of integration, applications of integration, infinite series, parametric equations, polar coordinates.',
                    'prerequisites': ['MA 16100'],
                    'corequisites': [],
                    'typical_semester': 'freshman_spring',
                    'offered_semesters': ['fall', 'spring', 'summer'],
                    'difficulty': 3.2,
                    'workload_hours': 9,
                    'required': True,
                    'course_type': 'math',
                    'exemption_available': True,
                    'exemption_method': 'AP_Calculus_BC_4_or_higher',
                    'department': 'Mathematics'
                },
                'MA 26100': {
                    'title': 'Multivariate Calculus',
                    'credits': 4,
                    'description': 'Planes, lines, and surfaces in 3D space. Differential calculus of several variables. Multiple integrals. Vector fields and line integrals.',
                    'prerequisites': ['MA 16200'],
                    'corequisites': [],
                    'typical_semester': 'sophomore_fall',
                    'offered_semesters': ['fall', 'spring'],
                    'difficulty': 3.4,
                    'workload_hours': 8,
                    'required': True,
                    'course_type': 'math',
                    'exemption_available': False,
                    'department': 'Mathematics'
                },
                'MA 26500': {
                    'title': 'Linear Algebra',
                    'credits': 3,
                    'description': 'Vector spaces, linear transformations, matrices, systems of linear equations, eigenvalues, eigenvectors.',
                    'prerequisites': ['MA 16200'],
                    'corequisites': ['MA 26100'],
                    'typical_semester': 'sophomore_spring',
                    'offered_semesters': ['fall', 'spring'],
                    'difficulty': 3.6,
                    'workload_hours': 7,
                    'required': True,
                    'course_type': 'math',
                    'exemption_available': False,
                    'department': 'Mathematics'
                },
                'STAT 35000': {
                    'title': 'Introduction to Statistics',
                    'credits': 3,
                    'description': 'Descriptive statistics, probability distributions, sampling distributions, confidence intervals, hypothesis testing, regression.',
                    'prerequisites': ['MA 16200'],
                    'corequisites': [],
                    'typical_semester': 'junior_fall',
                    'offered_semesters': ['fall', 'spring', 'summer'],
                    'difficulty': 2.8,
                    'workload_hours': 6,
                    'required': True,
                    'course_type': 'math',
                    'exemption_available': True,
                    'exemption_method': 'AP_Statistics_4_or_higher',
                    'department': 'Statistics'
                },
                'STAT 51100': {
                    'title': 'Statistical Methods',
                    'credits': 3,
                    'description': 'Statistical methods with applications in engineering and science. Probability, distributions, hypothesis testing, regression, ANOVA.',
                    'prerequisites': ['MA 26100'],
                    'corequisites': [],
                    'typical_semester': 'junior_fall',
                    'offered_semesters': ['fall', 'spring'],
                    'difficulty': 3.2,
                    'workload_hours': 7,
                    'required': False,
                    'course_type': 'math',
                    'alternative_to': 'STAT 35000',
                    'department': 'Statistics'
                },
                'PHYS 17200': {
                    'title': 'Modern Mechanics',
                    'credits': 4,
                    'description': 'Calculus-based physics. Kinematics, dynamics, conservation laws, rotational motion, oscillations, waves.',
                    'prerequisites': ['MA 16100'],
                    'corequisites': ['MA 16200'],
                    'typical_semester': 'freshman_spring',
                    'offered_semesters': ['fall', 'spring'],
                    'difficulty': 3.8,
                    'workload_hours': 10,
                    'required': True,
                    'course_type': 'science',
                    'lab_component': True,
                    'department': 'Physics'
                },
                'PHYS 27200': {
                    'title': 'Electric and Magnetic Interactions',
                    'credits': 4,
                    'description': 'Calculus-based physics. Electric and magnetic fields, circuits, electromagnetic induction, AC circuits.',
                    'prerequisites': ['PHYS 17200'],
                    'corequisites': ['MA 26100'],
                    'typical_semester': 'sophomore_fall',
                    'offered_semesters': ['fall', 'spring'],
                    'difficulty': 4.0,
                    'workload_hours': 11,
                    'required': True,
                    'course_type': 'science',
                    'lab_component': True,
                    'department': 'Physics'
                }
            },
            
            'track_courses': {
                'machine_intelligence': {
                    'track_name': 'Machine Intelligence',
                    'track_code': 'MI',
                    'track_description': 'Focuses on artificial intelligence, machine learning, and data science applications.',
                    'total_courses': 6,
                    'required_courses': 4,
                    'elective_courses': 2,
                    'career_paths': ['Data Scientist', 'ML Engineer', 'AI Researcher', 'Software Engineer'],
                    'typical_starting_salary': 95000,
                    'courses': {
                        'CS 37300': {
                            'title': 'Data Mining and Machine Learning',
                            'credits': 3,
                            'description': 'Introduction to data mining and machine learning. Classification, clustering, association rules, neural networks, evaluation methods.',
                            'prerequisites': ['CS 25100', 'STAT 35000'],
                            'corequisites': [],
                            'typical_semester': 'junior_fall',
                            'offered_semesters': ['fall', 'spring'],
                            'difficulty': 4.2,
                            'workload_hours': 14,
                            'grade_distribution': {'A': 15, 'B': 30, 'C': 35, 'D': 15, 'F': 5},
                            'required_for_track': True,
                            'course_type': 'track_required',
                            'programming_language': 'Python',
                            'tools_used': ['scikit-learn', 'pandas', 'numpy'],
                            'projects': 4
                        },
                        'CS 47100': {
                            'title': 'Introduction to Artificial Intelligence',
                            'credits': 3,
                            'description': 'Introduction to artificial intelligence. Search algorithms, knowledge representation, logical reasoning, planning, machine learning.',
                            'prerequisites': ['CS 25100'],
                            'corequisites': [],
                            'typical_semester': 'junior_spring',
                            'offered_semesters': ['fall', 'spring'],
                            'difficulty': 4.0,
                            'workload_hours': 13,
                            'grade_distribution': {'A': 18, 'B': 32, 'C': 30, 'D': 15, 'F': 5},
                            'required_for_track': False,
                            'course_type': 'track_choice',
                            'choice_group': 'ai_foundation',
                            'programming_language': 'Python',
                            'tools_used': ['search algorithms', 'logic programming']
                        },
                        'CS 47300': {
                            'title': 'Web Information Search and Management',
                            'credits': 3,
                            'description': 'Web search engines, information retrieval, text processing, web crawling, ranking algorithms, recommendation systems.',
                            'prerequisites': ['CS 25100'],
                            'corequisites': [],
                            'typical_semester': 'junior_spring',
                            'offered_semesters': ['fall', 'spring'],
                            'difficulty': 3.8,
                            'workload_hours': 12,
                            'grade_distribution': {'A': 20, 'B': 35, 'C': 30, 'D': 12, 'F': 3},
                            'required_for_track': False,
                            'course_type': 'track_choice',
                            'choice_group': 'ai_foundation',
                            'programming_language': 'Python',
                            'tools_used': ['web scraping', 'search engines', 'NLP']
                        },
                        'STAT 41600': {
                            'title': 'Probability',
                            'credits': 3,
                            'description': 'Probability spaces, random variables, distributions, expectation, limit theorems, stochastic processes.',
                            'prerequisites': ['MA 26100'],
                            'corequisites': [],
                            'typical_semester': 'junior_spring',
                            'offered_semesters': ['fall', 'spring'],
                            'difficulty': 4.1,
                            'workload_hours': 12,
                            'grade_distribution': {'A': 16, 'B': 28, 'C': 32, 'D': 18, 'F': 6},
                            'required_for_track': False,
                            'course_type': 'track_choice',
                            'choice_group': 'statistics',
                            'mathematical_focus': True,
                            'department': 'Statistics'
                        },
                        'MA 41600': {
                            'title': 'Probability',
                            'credits': 3,
                            'description': 'Probability theory from mathematics perspective. Sample spaces, random variables, distributions, limit theorems.',
                            'prerequisites': ['MA 26100'],
                            'corequisites': [],
                            'typical_semester': 'junior_spring',
                            'offered_semesters': ['fall', 'spring'],
                            'difficulty': 4.2,
                            'workload_hours': 12,
                            'grade_distribution': {'A': 14, 'B': 26, 'C': 34, 'D': 20, 'F': 6},
                            'required_for_track': False,
                            'course_type': 'track_choice',
                            'choice_group': 'statistics',
                            'mathematical_focus': True,
                            'department': 'Mathematics'
                        },
                        'STAT 51200': {
                            'title': 'Applied Regression Analysis',
                            'credits': 3,
                            'description': 'Linear regression, multiple regression, model selection, diagnostics, logistic regression, nonlinear regression.',
                            'prerequisites': ['STAT 35000'],
                            'corequisites': [],
                            'typical_semester': 'junior_spring',
                            'offered_semesters': ['fall', 'spring'],
                            'difficulty': 3.9,
                            'workload_hours': 11,
                            'grade_distribution': {'A': 22, 'B': 33, 'C': 28, 'D': 12, 'F': 5},
                            'required_for_track': False,
                            'course_type': 'track_choice',
                            'choice_group': 'statistics',
                            'tools_used': ['R', 'SAS', 'statistical software'],
                            'department': 'Statistics'
                        },
                        'CS 57700': {
                            'title': 'Natural Language Processing',
                            'credits': 3,
                            'description': 'Natural language processing techniques. Text processing, parsing, semantic analysis, machine translation, information extraction.',
                            'prerequisites': ['CS 37300'],
                            'corequisites': [],
                            'typical_semester': 'senior_fall',
                            'offered_semesters': ['fall'],
                            'difficulty': 4.4,
                            'workload_hours': 15,
                            'grade_distribution': {'A': 25, 'B': 35, 'C': 25, 'D': 10, 'F': 5},
                            'required_for_track': False,
                            'course_type': 'track_elective',
                            'programming_language': 'Python',
                            'tools_used': ['NLTK', 'spaCy', 'transformers'],
                            'advanced_course': True
                        },
                        'CS 57800': {
                            'title': 'Statistical Machine Learning',
                            'credits': 3,
                            'description': 'Advanced machine learning from statistical perspective. Bayesian methods, kernel methods, ensemble methods, deep learning.',
                            'prerequisites': ['CS 37300'],
                            'corequisites': [],
                            'typical_semester': 'senior_spring',
                            'offered_semesters': ['spring'],
                            'difficulty': 4.6,
                            'workload_hours': 16,
                            'grade_distribution': {'A': 28, 'B': 32, 'C': 25, 'D': 10, 'F': 5},
                            'required_for_track': False,
                            'course_type': 'track_elective',
                            'programming_language': 'Python',
                            'tools_used': ['TensorFlow', 'PyTorch', 'scikit-learn'],
                            'advanced_course': True
                        },
                        'CS 43900': {
                            'title': 'Introduction to Data Visualization',
                            'credits': 3,
                            'description': 'Data visualization principles, interactive graphics, web-based visualization, visual analytics.',
                            'prerequisites': ['CS 25100'],
                            'corequisites': [],
                            'typical_semester': 'senior_fall',
                            'offered_semesters': ['fall', 'spring'],
                            'difficulty': 3.7,
                            'workload_hours': 12,
                            'grade_distribution': {'A': 30, 'B': 35, 'C': 25, 'D': 8, 'F': 2},
                            'required_for_track': False,
                            'course_type': 'track_elective',
                            'programming_language': 'JavaScript',
                            'tools_used': ['D3.js', 'Tableau', 'web technologies'],
                            'conflicts': ['CS 44000', 'CS 47500']
                        },
                        'CS 44000': {
                            'title': 'Large-Scale Data Analytics',
                            'credits': 3,
                            'description': 'Big data processing, distributed systems, MapReduce, Spark, streaming analytics, cloud computing.',
                            'prerequisites': ['CS 25100'],
                            'corequisites': [],
                            'typical_semester': 'senior_spring',
                            'offered_semesters': ['fall', 'spring'],
                            'difficulty': 4.3,
                            'workload_hours': 14,
                            'grade_distribution': {'A': 25, 'B': 30, 'C': 28, 'D': 12, 'F': 5},
                            'required_for_track': False,
                            'course_type': 'track_elective',
                            'programming_language': 'Python',
                            'tools_used': ['Apache Spark', 'Hadoop', 'cloud platforms'],
                            'conflicts': ['CS 43900', 'CS 47500']
                        },
                        'CS 47500': {
                            'title': 'Human-Computer Interactions',
                            'credits': 3,
                            'description': 'User interface design, usability testing, interaction design, accessibility, mobile interfaces.',
                            'prerequisites': ['CS 25100'],
                            'corequisites': [],
                            'typical_semester': 'senior_fall',
                            'offered_semesters': ['fall', 'spring'],
                            'difficulty': 3.5,
                            'workload_hours': 11,
                            'grade_distribution': {'A': 32, 'B': 38, 'C': 22, 'D': 6, 'F': 2},
                            'required_for_track': False,
                            'course_type': 'track_elective',
                            'programming_language': 'Various',
                            'tools_used': ['design software', 'prototyping tools'],
                            'conflicts': ['CS 43900', 'CS 44000']
                        },
                        'CS 31400': {
                            'title': 'Numerical Methods',
                            'credits': 3,
                            'description': 'Numerical solutions of equations, interpolation, numerical integration, differential equations, linear systems.',
                            'prerequisites': ['CS 25100', 'MA 26100'],
                            'corequisites': [],
                            'typical_semester': 'senior_fall',
                            'offered_semesters': ['fall', 'spring'],
                            'difficulty': 4.0,
                            'workload_hours': 13,
                            'grade_distribution': {'A': 20, 'B': 32, 'C': 30, 'D': 15, 'F': 3},
                            'required_for_track': False,
                            'course_type': 'track_elective',
                            'programming_language': 'MATLAB',
                            'mathematical_focus': True
                        },
                        'CS 45800': {
                            'title': 'Introduction to Robotics',
                            'credits': 3,
                            'description': 'Robot kinematics, dynamics, control, path planning, sensors, actuators, computer vision for robotics.',
                            'prerequisites': ['CS 25100', 'MA 26500'],
                            'corequisites': [],
                            'typical_semester': 'senior_spring',
                            'offered_semesters': ['fall', 'spring'],
                            'difficulty': 4.2,
                            'workload_hours': 14,
                            'grade_distribution': {'A': 28, 'B': 32, 'C': 25, 'D': 10, 'F': 5},
                            'required_for_track': False,
                            'course_type': 'track_elective',
                            'programming_language': 'C++',
                            'tools_used': ['ROS', 'simulation software'],
                            'lab_component': True
                        },
                        'CS 48300': {
                            'title': 'Introduction to the Theory of Computation',
                            'credits': 3,
                            'description': 'Finite automata, regular languages, context-free grammars, Turing machines, computability, complexity theory.',
                            'prerequisites': ['CS 25100'],
                            'corequisites': [],
                            'typical_semester': 'senior_fall',
                            'offered_semesters': ['fall', 'spring'],
                            'difficulty': 4.3,
                            'workload_hours': 12,
                            'grade_distribution': {'A': 18, 'B': 28, 'C': 32, 'D': 18, 'F': 4},
                            'required_for_track': False,
                            'course_type': 'track_elective',
                            'mathematical_focus': True,
                            'theoretical_course': True
                        },
                        'CS 31100': {
                            'title': 'Competitive Programming I',
                            'credits': 1,
                            'description': 'Problem solving for programming contests. Algorithm design, implementation, and optimization.',
                            'prerequisites': ['CS 25100'],
                            'corequisites': [],
                            'typical_semester': 'junior_fall',
                            'offered_semesters': ['fall'],
                            'difficulty': 4.0,
                            'workload_hours': 8,
                            'grade_distribution': {'A': 40, 'B': 35, 'C': 20, 'D': 5, 'F': 0},
                            'required_for_track': False,
                            'course_type': 'track_elective',
                            'programming_language': 'C++',
                            'special_note': 'Must combine with CS 41100 to count as 1 elective'
                        },
                        'CS 41100': {
                            'title': 'Competitive Programming II',
                            'credits': 2,
                            'description': 'Advanced competitive programming. Complex algorithms, data structures, and optimization techniques.',
                            'prerequisites': ['CS 31100'],
                            'corequisites': [],
                            'typical_semester': 'junior_spring',
                            'offered_semesters': ['spring'],
                            'difficulty': 4.2,
                            'workload_hours': 10,
                            'grade_distribution': {'A': 45, 'B': 30, 'C': 20, 'D': 5, 'F': 0},
                            'required_for_track': False,
                            'course_type': 'track_elective',
                            'programming_language': 'C++',
                            'special_note': 'Combined with CS 31100 counts as 1 elective'
                        }
                    }
                },
                
                'software_engineering': {
                    'track_name': 'Software Engineering',
                    'track_code': 'SE',
                    'track_description': 'Focuses on large-scale software development, testing, and project management.',
                    'total_courses': 6,
                    'required_courses': 5,
                    'elective_courses': 1,